# Jakon-Example

./: .gitignore  README.md  brunch-config.js  build.sbt  jakonTest.sqlite  jakon_config.properties  package-lock.json  package.json  pom.xml  webpack.mix.js
.github/workflows/: sonarcloud.yml
docs/: CNAME  index.html
docs/docs/css/: docs.css  docs.css.map
docs/docs/js/: docs.js  docs.js.map  vendor.js  vendor.js.map
docs/page/: jakon.html  test_page2.html
modules/backend/: jakonTest.sqlite  jakon_config_docs_ci.properties
modules/backend/src/frontend/docs/css/: customization.css  prism.css
modules/backend/src/frontend/docs/js/: docs.js  doctools.js  jquery.js  prism.js  readthedocs-data.js  theme.js
modules/backend/src/main/java/example/: JakonApp.scala  Main.scala
modules/backend/src/main/java/example/dynamic/: AuthorizedPagelet.scala  ExamplePagelet.scala  PageletData.scala
modules/backend/src/main/java/example/entity/: DocsPage.scala
modules/backend/src/main/java/example/pages/: IndexPage.scala  PagesController.scala
modules/backend/src/main/java/example/service/: PageService.scala
modules/backend/static/docs/css/: docs.css
modules/backend/static/docs/js/: docs.js  vendor.js
modules/backend/templates/admin/: objects_cs_CZ.properties  objects_en_US.properties
modules/backend/templates/docs/: content.peb  core.peb  footer.peb  sidebar.peb
project/: plugins.sbt
src/frontend/docs/css/: theme.css
src/main/java/example/: JakonApp.scala
src/main/java/example/dynamic/: PageletData.scala
src/main/java/example/pages/: IndexPage.scala  PagesController.scala
static/jakon/css/: jakon.css  jakon.css.map
static/jakon/js/: jakon.js  jakon.js.map  vendor.js  vendor.js.map
templates/docs/: content.peb  core.peb  sidebar.peb  versions.peb
