templateDir=templates/docs
staticDir=static
outputDir=out/
databaseDriver=org.sqlite.JDBC
databaseConnPath=jdbc:sqlite:jakonTest.sqlite
databaseUser=
databasePass=
port=4567
deployMode=DEVEL
DEPLOY.type=cz.kamenitxan.jakon.core.deploy.DummyDeploy
defaultLocale=cs_CZ
MAIL.enabled=false
package=example
hostname=localhost
OAUTH.google.clientId=109401486271-63vrfkouedceljn02fmjj5qe03qc76gf.apps.googleusercontent.com
OAUTH.google.clientSecret=o4NnnWXsP0sWD-3wKRFknf5O