{# @pebvariable name="page" type="cz.kamenitxan.jakon.core.model.Page" #}


{% extends "core" %}

{% block content %}

<section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
	<nav class="wy-nav-top" aria-label="top navigation">
		<i data-toggle="wy-nav-top" class="fa fa-bars"></i>
	</nav>

	<div class="wy-nav-content">
		<div class="rst-content">
			<div role="navigation" aria-label="breadcrumbs navigation">
				<ul class="wy-breadcrumbs">
					<li class="wy-breadcrumbs-aside">
						<a href="https://github.com/kamenitxan/Jakon" class="fa fa-github"> Fork on GitHub</a>
					</li>
				</ul>
				<hr/>
			</div>
			<div role="main" class="document">
				<div class="language-scala">
					<h1>{{ page.title }}</h1>
					{{ page.content | md | raw }}
				</div>

			</div>
			{% include 'footer' %}

		</div>
	</div>

</section>
{% endblock %}