{# @pebvariable name="page" type="cz.kamenitxan.jakon.core.model.Page" #}
{# @pebvariable name="currentUrl" type="java.lang.String" #}

<nav data-toggle="wy-nav-shift" class="wy-nav-side">
	<div class="wy-side-scroll">
		<div class="wy-side-nav-search">
			<a href="#" class="icon icon-home"> Jakon</a>
			<div class="version">
				latest
			</div>
			<!--div role="search">
				<form id="rtd-search-form" class="wy-form" action="search.html" method="get">
					<input type="text" name="q" placeholder="Search docs"/>
					<input type="hidden" name="check_keywords" value="yes"/>
					<input type="hidden" name="area" value="default"/>
				</form>
			</div-->
		</div>

		<div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
			<ul class="current" aria-expanded="true">
			{% for page in mainPages %}
				<li class="toctree-l1{% if currentUrl == page.url %} current{% endif %}"><a class="reference internal" href="{{ page.url }}.html">{{ page.title}}</a></li>
			{% endfor %}
			</ul>

			<!--ul >
				<li class="toctree-l1" ><a class="reference internal current" href="#" >Installation</a>
					<ul>
						<li class="toctree-l2"><a class="reference internal" href="#via-git-or-download">Via Git or Download</a></li>
						<ul>
							<li class="toctree-l3"><a class="reference internal" href="#via-git-or-download">l3</a></li>
						</ul>
					</ul>
				</li>
			</ul-->


		</div>
	</div>
</nav>