{# @pebvariable name="page" type="cz.kamenitxan.jakon.core.model.Page" #}

<nav data-toggle="wy-nav-shift" class="wy-nav-side">
	<div class="wy-side-scroll">
		<div class="wy-side-nav-search">
			<a href="#" class="icon icon-home">Jakon</a>
			<div class="version">
				latest
			</div>
			<!--div role="search">
				<form id="rtd-search-form" class="wy-form" action="search.html" method="get">
					<input type="text" name="q" placeholder="Search docs"/>
					<input type="hidden" name="check_keywords" value="yes"/>
					<input type="hidden" name="area" value="default"/>
				</form>
			</div-->
		</div>

		<div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
			<ul>
			{% for page in mainPages %}
				<li class="toctree-l1"><a class="reference internal" href="{{ page.url }}.html">{{ page.title}}</a></li>
			{% endfor %}
			</ul>


		</div>
	</div>
</nav>