{% extends "core" %}

{% block content %}

<section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
	<nav class="wy-nav-top" aria-label="top navigation">

		<i data-toggle="wy-nav-top" class="fa fa-bars"></i>
		<a href="#">bootstrap-datepicker</a>

	</nav>


	<div class="wy-nav-content">

		<div class="rst-content">


			<div role="navigation" aria-label="breadcrumbs navigation">

				<ul class="wy-breadcrumbs">

					<li><a href="#">Docs</a> &raquo;</li>

					<li>bootstrap-datepicker</li>


					<li class="wy-breadcrumbs-aside">


						<a href="https://github.com/uxsolutions/bootstrap-datepicker/blob/master/docs/index.rst" class="fa fa-github"> Edit on
							GitHub</a>


					</li>

				</ul>


				<hr/>
			</div>
			<div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
				<div itemprop="articleBody">

					<div class="section" id="bootstrap-datepicker">
						<h1>bootstrap-datepicker<a class="headerlink" href="#bootstrap-datepicker" title="Permalink to this headline">¶</a></h1>
						<p>Bootstrap-datepicker provides a flexible datepicker widget in the Bootstrap style.</p>
						<div class="figure align-center">
							<img alt="_images/demo_head.png" src="_images/demo_head.png"/>
						</div>
						<p>Versions are incremented according to <a class="reference external" href="https://semver.org/">semver</a>.</p>
						<p><a class="reference external" href="https://uxsolutions.github.io/bootstrap-datepicker">Online Demo</a></p>
						<div class="section" id="requirements">
							<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
							<ul class="simple">
								<li><a class="reference external" href="https://getbootstrap.com/">Bootstrap</a> 2.0.4+</li>
								<li><a class="reference external" href="https://jquery.com/">jQuery</a> 1.7.1+</li>
							</ul>
							<p>These are the specific versions bootstrap-datepicker is tested against (<code class="docutils literal notranslate"><span
									class="pre">js</span></code> files) and built against (<code class="docutils literal notranslate"><span
									class="pre">css</span></code> files). Use other versions at your own risk.</p>
						</div>
						<div class="section" id="dependencies">
							<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
							<p>Requires bootstrap’s dropdown component (<code class="docutils literal notranslate"><span class="pre">dropdowns.less</span></code>)
								for some styles, and bootstrap’s sprites (<code class="docutils literal notranslate"><span class="pre">sprites.less</span></code>
								and associated images) for arrows.</p>
							<p>A standalone .css file (including necessary dropdown styles and alternative, text-based arrows) can be generated by
								running <code class="docutils literal notranslate"><span class="pre">build/build_standalone.less</span></code>
								through the <code class="docutils literal notranslate"><span class="pre">lessc</span></code> compiler:</p>
							<div class="highlight-javascript notranslate">
								<div class="highlight"><pre><span></span><span class="nx">$</span> <span class="nx">lessc</span> <span class="nx">build</span><span
										class="o">/</span><span class="nx">build_standalone</span><span class="p">.</span><span
										class="nx">less</span> <span class="nx">datepicker</span><span class="p">.</span><span
										class="nx">css</span>
</pre>
								</div>
							</div>
						</div>
						<div class="section" id="usage">
							<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
							<p>Call the datepicker via javascript:</p>
							<div class="highlight-javascript notranslate">
								<div class="highlight"><pre><span></span><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;.datepicker&#39;</span><span
										class="p">).</span><span class="nx">datepicker</span><span class="p">();</span>
</pre>
								</div>
							</div>
							<div class="section" id="data-api">
								<h3>Data API<a class="headerlink" href="#data-api" title="Permalink to this headline">¶</a></h3>
								<p>As with bootstrap’s own plugins, datepicker provides a data-api that can be used to instantiate datepickers
									without the need for custom javascript. For most datepickers, simply set <code
											class="docutils literal notranslate"><span
											class="pre">data-provide=&quot;datepicker&quot;</span></code> on the element you want to initialize,
									and it will be intialized lazily, in true bootstrap fashion. For inline datepickers, use <code
											class="docutils literal notranslate"><span
											class="pre">data-provide=&quot;datepicker-inline&quot;</span></code>; these will be immediately
									initialized on page load, and cannot be lazily loaded.</p>
								<div class="highlight-html notranslate">
									<div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">input</span> <span
											class="na">data-provide</span><span class="o">=</span><span
											class="s">&quot;datepicker&quot;</span><span class="p">&gt;</span>
</pre>
									</div>
								</div>
								<p>Markup with component</p>
								<div class="highlight-html notranslate">
									<div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">div</span> <span
											class="na">class</span><span class="o">=</span><span
											class="s">&quot;input-group date&quot;</span> <span class="na">data-provide</span><span
											class="o">=</span><span class="s">&quot;datepicker&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span
												class="s">&quot;text&quot;</span> <span class="na">class</span><span class="o">=</span><span
												class="s">&quot;form-control&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;input-group-addon&quot;</span><span
												class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;glyphicon glyphicon-th&quot;</span><span
												class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre>
									</div>
								</div>
								<p>You can disable datepicker’s data-api in the same way as you would disable other bootstrap plugins:</p>
								<div class="highlight-javascript notranslate">
									<div class="highlight"><pre><span></span><span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span
											class="p">).</span><span class="nx">off</span><span class="p">(</span><span class="s1">&#39;.datepicker.data-api&#39;</span><span
											class="p">);</span>
</pre>
									</div>
								</div>
							</div>
							<div class="section" id="configuration">
								<h3>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h3>
								<p><a class="reference internal" href="options.html"><span class="doc">Options</span></a> are passed to the <code
										class="docutils literal notranslate"><span class="pre">datepicker</span></code> function via an options
									hash at instantiation:</p>
								<div class="highlight-javascript notranslate">
									<div class="highlight"><pre><span></span><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;.datepicker&#39;</span><span
											class="p">).</span><span class="nx">datepicker</span><span class="p">({</span>
    <span class="nx">format</span><span class="o">:</span> <span class="s1">&#39;mm/dd/yyyy&#39;</span><span class="p">,</span>
    <span class="nx">startDate</span><span class="o">:</span> <span class="s1">&#39;-3d&#39;</span>
<span class="p">});</span>
</pre>
									</div>
								</div>
								<p>Most options may be provided as data-attributes on the target element:</p>
								<div class="highlight-html notranslate">
									<div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">input</span> <span
											class="na">class</span><span class="o">=</span><span class="s">&quot;datepicker&quot;</span> <span
											class="na">data-date-format</span><span class="o">=</span><span
											class="s">&quot;mm/dd/yyyy&quot;</span><span class="p">&gt;</span>
</pre>
									</div>
								</div>
								<div class="highlight-javascript notranslate">
									<div class="highlight"><pre><span></span><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;.datepicker&#39;</span><span
											class="p">).</span><span class="nx">datepicker</span><span class="p">({</span>
    <span class="nx">startDate</span><span class="o">:</span> <span class="s1">&#39;-3d&#39;</span>
<span class="p">});</span>
</pre>
									</div>
								</div>
								<p>Defaults for all options can be modified directly by changing values in the <code
										class="docutils literal notranslate"><span class="pre">$.fn.datepicker.defaults</span></code> hash:</p>
								<div class="highlight-javascript notranslate">
									<div class="highlight"><pre><span></span><span class="nx">$</span><span class="p">.</span><span
											class="nx">fn</span><span class="p">.</span><span class="nx">datepicker</span><span class="p">.</span><span
											class="nx">defaults</span><span class="p">.</span><span class="nx">format</span> <span
											class="o">=</span> <span class="s2">&quot;mm/dd/yyyy&quot;</span><span class="p">;</span>
<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;.datepicker&#39;</span><span class="p">).</span><span
												class="nx">datepicker</span><span class="p">({</span>
    <span class="nx">startDate</span><span class="o">:</span> <span class="s1">&#39;-3d&#39;</span>
<span class="p">});</span>
</pre>
									</div>
								</div>
							</div>
							<div class="section" id="stylesheets">
								<h3>Stylesheets<a class="headerlink" href="#stylesheets" title="Permalink to this headline">¶</a></h3>
								<p>There are a few different stylesheets included in the library. This is an overview of what each file is to be
									used for:</p>
								<p><code class="code docutils literal notranslate"><span class="pre">bootstrap-datepicker.css</span></code> gives
									legacy support for twitter bootstrap v2, <code class="code docutils literal notranslate"><span class="pre">bootstrap-datepicker3.css</span></code>
									is used for twitter bootstrap v3 support
									and <code class="code docutils literal notranslate"><span
											class="pre">bootstrap-datepicker.standalone.css</span></code> can be used to include the datepicker
									without depending on the twitter bootstrap library.</p>
							</div>
							<div class="section" id="no-conflict-mode">
								<h3>No Conflict mode<a class="headerlink" href="#no-conflict-mode" title="Permalink to this headline">¶</a></h3>
								<p><code class="docutils literal notranslate"><span class="pre">$.fn.datepicker.noConflict</span></code> provides
									a way to avoid conflict with other jQuery datepicker plugins:</p>
								<div class="highlight-javascript notranslate">
									<div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">datepicker</span> <span
											class="o">=</span> <span class="nx">$</span><span class="p">.</span><span class="nx">fn</span><span
											class="p">.</span><span class="nx">datepicker</span><span class="p">.</span><span class="nx">noConflict</span><span
											class="p">();</span> <span class="c1">// return $.fn.datepicker to previously assigned value</span>
<span class="nx">$</span><span class="p">.</span><span class="nx">fn</span><span class="p">.</span><span class="nx">bootstrapDP</span> <span
												class="o">=</span> <span class="nx">datepicker</span><span
												class="p">;</span>                 <span class="c1">// give $().bootstrapDP the bootstrap-datepicker functionality</span>
</pre>
									</div>
								</div>
							</div>
						</div>
						<div class="section" id="table-of-contents">
							<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
							<div class="toctree-wrapper compound">
								<ul>
									<li class="toctree-l1"><a class="reference internal" href="markup.html">Markup</a>
										<ul>
											<li class="toctree-l2"><a class="reference internal" href="markup.html#input">input</a></li>
											<li class="toctree-l2"><a class="reference internal" href="markup.html#component">component</a></li>
											<li class="toctree-l2"><a class="reference internal" href="markup.html#date-range">date-range</a></li>
											<li class="toctree-l2"><a class="reference internal" href="markup.html#inline-or-embedded">inline or
												embedded</a></li>
										</ul>
									</li>
									<li class="toctree-l1"><a class="reference internal" href="options.html">Options</a>
										<ul>
											<li class="toctree-l2"><a class="reference internal" href="options.html#autoclose">autoclose</a></li>
											<li class="toctree-l2"><a class="reference internal" href="options.html#assumenearbyyear">assumeNearbyYear</a>
											</li>
											<li class="toctree-l2"><a class="reference internal"
																	  href="options.html#beforeshowday">beforeShowDay</a></li>
											<li class="toctree-l2"><a class="reference internal" href="options.html#beforeshowmonth">beforeShowMonth</a>
											</li>
											<li class="toctree-l2"><a class="reference internal"
																	  href="options.html#beforeshowyear">beforeShowYear</a></li>
											<li class="toctree-l2"><a class="reference internal" href="options.html#beforeshowdecade">beforeShowDecade</a>
											</li>
											<li class="toctree-l2"><a class="reference internal" href="options.html#beforeshowcentury">beforeShowCentury</a>
											</li>
											<li class="toctree-l2"><a class="reference internal"
																	  href="options.html#calendarweeks">calendarWeeks</a></li>
											<li class="toctree-l2"><a class="reference internal" href="options.html#clearbtn">clearBtn</a></li>
											<li class="toctree-l2"><a class="reference internal" href="options.html#container">container</a></li>
											<li class="toctree-l2"><a class="reference internal"
																	  href="options.html#datesdisabled">datesDisabled</a></li>
											<li class="toctree-l2"><a class="reference internal" href="options.html#daysofweekdisabled">daysOfWeekDisabled</a>
											</li>
											<li class="toctree-l2"><a class="reference internal" href="options.html#daysofweekhighlighted">daysOfWeekHighlighted</a>
											</li>
											<li class="toctree-l2"><a class="reference internal" href="options.html#defaultviewdate">defaultViewDate</a>
											</li>
											<li class="toctree-l2"><a class="reference internal" href="options.html#disabletouchkeyboard">disableTouchKeyboard</a>
											</li>
											<li class="toctree-l2"><a class="reference internal" href="options.html#enableonreadonly">enableOnReadonly</a>
											</li>
											<li class="toctree-l2"><a class="reference internal" href="options.html#enddate">endDate</a></li>
											<li class="toctree-l2"><a class="reference internal" href="options.html#forceparse">forceParse</a>
											</li>
											<li class="toctree-l2"><a class="reference internal" href="options.html#format">format</a></li>
											<li class="toctree-l2"><a class="reference internal" href="options.html#immediateupdates">immediateUpdates</a>
											</li>
											<li class="toctree-l2"><a class="reference internal" href="options.html#inputs">inputs</a></li>
											<li class="toctree-l2"><a class="reference internal" href="options.html#keepemptyvalues">keepEmptyValues</a>
											</li>
											<li class="toctree-l2"><a class="reference internal" href="options.html#keyboardnavigation">keyboardNavigation</a>
											</li>
											<li class="toctree-l2"><a class="reference internal" href="options.html#language">language</a></li>
											<li class="toctree-l2"><a class="reference internal" href="options.html#maxviewmode">maxViewMode</a>
											</li>
											<li class="toctree-l2"><a class="reference internal" href="options.html#minviewmode">minViewMode</a>
											</li>
											<li class="toctree-l2"><a class="reference internal" href="options.html#multidate">multidate</a></li>
											<li class="toctree-l2"><a class="reference internal" href="options.html#multidateseparator">multidateSeparator</a>
											</li>
											<li class="toctree-l2"><a class="reference internal" href="options.html#orientation">orientation</a>
											</li>
											<li class="toctree-l2"><a class="reference internal" href="options.html#showonfocus">showOnFocus</a>
											</li>
											<li class="toctree-l2"><a class="reference internal" href="options.html#startdate">startDate</a></li>
											<li class="toctree-l2"><a class="reference internal" href="options.html#startview">startView</a></li>
											<li class="toctree-l2"><a class="reference internal" href="options.html#templates">templates</a></li>
											<li class="toctree-l2"><a class="reference internal" href="options.html#showweekdays">showWeekDays</a>
											</li>
											<li class="toctree-l2"><a class="reference internal" href="options.html#title">title</a></li>
											<li class="toctree-l2"><a class="reference internal" href="options.html#todaybtn">todayBtn</a></li>
											<li class="toctree-l2"><a class="reference internal"
																	  href="options.html#todayhighlight">todayHighlight</a></li>
											<li class="toctree-l2"><a class="reference internal" href="options.html#toggleactive">toggleActive</a>
											</li>
											<li class="toctree-l2"><a class="reference internal"
																	  href="options.html#updateviewdate">updateViewDate</a></li>
											<li class="toctree-l2"><a class="reference internal" href="options.html#weekstart">weekStart</a></li>
											<li class="toctree-l2"><a class="reference internal" href="options.html#zindexoffset">zIndexOffset</a>
											</li>
										</ul>
									</li>
									<li class="toctree-l1"><a class="reference internal" href="options.html#quick-reference">Quick reference</a>
									</li>
									<li class="toctree-l1"><a class="reference internal" href="methods.html">Methods</a>
										<ul>
											<li class="toctree-l2"><a class="reference internal" href="methods.html#destroy">destroy</a></li>
											<li class="toctree-l2"><a class="reference internal" href="methods.html#show">show</a></li>
											<li class="toctree-l2"><a class="reference internal" href="methods.html#hide">hide</a></li>
											<li class="toctree-l2"><a class="reference internal" href="methods.html#update">update</a></li>
											<li class="toctree-l2"><a class="reference internal" href="methods.html#setdate">setDate</a></li>
											<li class="toctree-l2"><a class="reference internal" href="methods.html#setutcdate">setUTCDate</a>
											</li>
											<li class="toctree-l2"><a class="reference internal" href="methods.html#setdates">setDates</a></li>
											<li class="toctree-l2"><a class="reference internal" href="methods.html#cleardates">clearDates</a>
											</li>
											<li class="toctree-l2"><a class="reference internal" href="methods.html#setutcdates">setUTCDates</a>
											</li>
											<li class="toctree-l2"><a class="reference internal" href="methods.html#getdate">getDate</a></li>
											<li class="toctree-l2"><a class="reference internal" href="methods.html#getutcdate">getUTCDate</a>
											</li>
											<li class="toctree-l2"><a class="reference internal" href="methods.html#getdates">getDates</a></li>
											<li class="toctree-l2"><a class="reference internal" href="methods.html#getutcdates">getUTCDates</a>
											</li>
											<li class="toctree-l2"><a class="reference internal" href="methods.html#getstartdate">getStartDate</a>
											</li>
											<li class="toctree-l2"><a class="reference internal" href="methods.html#getenddate">getEndDate</a>
											</li>
											<li class="toctree-l2"><a class="reference internal" href="methods.html#setstartdate">setStartDate</a>
											</li>
											<li class="toctree-l2"><a class="reference internal" href="methods.html#setenddate">setEndDate</a>
											</li>
											<li class="toctree-l2"><a class="reference internal" href="methods.html#setdatesdisabled">setDatesDisabled</a>
											</li>
											<li class="toctree-l2"><a class="reference internal" href="methods.html#setdaysofweekdisabled">setDaysOfWeekDisabled</a>
											</li>
											<li class="toctree-l2"><a class="reference internal" href="methods.html#setdaysofweekhighlighted">setDaysOfWeekHighlighted</a>
											</li>
										</ul>
									</li>
									<li class="toctree-l1"><a class="reference internal" href="events.html">Events</a>
										<ul>
											<li class="toctree-l2"><a class="reference internal" href="events.html#show">show</a></li>
											<li class="toctree-l2"><a class="reference internal" href="events.html#hide">hide</a></li>
											<li class="toctree-l2"><a class="reference internal" href="events.html#cleardate">clearDate</a></li>
											<li class="toctree-l2"><a class="reference internal" href="events.html#changedate">changeDate</a></li>
											<li class="toctree-l2"><a class="reference internal" href="events.html#changemonth">changeMonth</a>
											</li>
											<li class="toctree-l2"><a class="reference internal" href="events.html#changeyear">changeYear</a></li>
											<li class="toctree-l2"><a class="reference internal" href="events.html#changedecade">changeDecade</a>
											</li>
											<li class="toctree-l2"><a class="reference internal"
																	  href="events.html#changecentury">changeCentury</a></li>
										</ul>
									</li>
									<li class="toctree-l1"><a class="reference internal" href="keyboard.html">Keyboard support</a>
										<ul>
											<li class="toctree-l2"><a class="reference internal"
																	  href="keyboard.html#up-down-left-right-arrow-keys">up, down, left, right
												arrow keys</a></li>
											<li class="toctree-l2"><a class="reference internal" href="keyboard.html#enter">enter</a></li>
											<li class="toctree-l2"><a class="reference internal" href="keyboard.html#escape">escape</a></li>
										</ul>
									</li>
									<li class="toctree-l1"><a class="reference internal" href="i18n.html">I18N</a></li>
								</ul>
							</div>
						</div>
					</div>


				</div>

			</div>
			<footer>

				<div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">

					<a href="markup.html" class="btn btn-neutral float-right" title="Markup" accesskey="n" rel="next">Next <span
							class="fa fa-arrow-circle-right"></span></a>


				</div>


				<hr/>

				<div role="contentinfo">
					<p>
						&copy; Copyright 2016, eternicode

						<span class="commit">
          Revision <code>9252578f</code>.
        </span>


					</p>
				</div>
				Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
				provided by <a href="https://readthedocs.org">Read the Docs</a>.

			</footer>

		</div>
	</div>

</section>
{% endblock %}